spring.application.name=Eureka

# This property tells Eureka Mirco Serv not to register/fetch-registry itself with Eureka
# Only other microservices register/fetch-registry with it
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761

