spring.application.name=APIGateway
spring.config.import= optional:configserver:http://localhost:9000


#spring.application.name=APIGateway

#server.port=8080
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.instance-id=${spring.application.name}:${server.port}
