spring.application.name=ActivityService
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/ActivitiesService
spring.data.mongodb.database=ActivitiesService

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/