spring.application.name=ActivityService
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/ActivitiesService
spring.data.mongodb.database=ActivitiesService

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}

#kafka-setup
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.activity.topic.name=activity-events