spring.application.name=AIService
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/AIRecommendationService
spring.data.mongodb.database=AIRecommendationService

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/