spring.application.name=AIService
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/AIRecommendationService
spring.data.mongodb.database=AIRecommendationService

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}

#kafka-setup
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= activity-consumer-group
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.use.type.headers= false
spring.kafka.consumer.properties.spring.json.value.default.type= com.fitness.AIService.models.Activity
spring.kafka.consumer.properties.spring.json.trusted.packages= "*"

kafka.activity.topic.name=activity-events

gemini.api.url=${GEMINI_URL}
gemini.api.APIKEY=${GEMINI_API_KEY}